digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_dae3c01d [label="19: __init__()" name="encoding::BlockParams.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c2b0e323 [label="39: from_list()" name="encoding::BlockParams.from_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7ed111dc [label="32: to_list()" name="encoding::BlockParams.to_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_23dddab4 [label="96: create_random_encoding()" name="encoding::Encoder.create_random_encoding" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_86c117e9 [label="114: decode()" name="encoding::Encoder.decode" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e71d7863 [label="138: encode()" name="encoding::Encoder.encode" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_41038af8 [label="240: print_architecture()" name="encoding::Encoder.print_architecture" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_af80e435 [label="78: random_block_params()" name="encoding::Encoder.random_block_params" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_14aa1c46 [label="188: validate_channel_count()" name="encoding::Encoder.validate_channel_count" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_978bd695 [label="150: validate_encoding()" name="encoding::Encoder.validate_encoding" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_85ef04d3 [label="214: validate_feature_size()" name="encoding::Encoder.validate_feature_size" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fab26e5d [label="57: __init__()" name="encoding::Individual.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2d1b4442 [label="64: copy()" name="encoding::Individual.copy" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f21cd813 [label="0: (global)()" name="evaluator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0fba214f [label="193: __init__()" name="evaluator::FinalEvaluator.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_18b688f2 [label="292: evaluate_individual()" name="evaluator::FinalEvaluator.evaluate_individual" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0b902d38 [label="352: evaluate_top_individuals()" name="evaluator::FinalEvaluator.evaluate_top_individuals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_db62356d [label="210: plot_training_history()" name="evaluator::FinalEvaluator.plot_training_history" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_650d901c [label="379: __init__()" name="evaluator::FitnessEvaluator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_92186da6 [label="394: evaluate_individual()" name="evaluator::FitnessEvaluator.evaluate_individual" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7f3587d1 [label="398: evaluate_population_ntk()" name="evaluator::FitnessEvaluator.evaluate_population_ntk" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d1f8cc4e [label="384: ntk_evaluator()" name="evaluator::FitnessEvaluator.ntk_evaluator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f59c5801 [label="24: __init__()" name="evaluator::NTKEvaluator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c747ae91 [label="69: compute_ntk_condition_number()" name="evaluator::NTKEvaluator.compute_ntk_condition_number" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_55a0ff78 [label="135: compute_ntk_score()" name="evaluator::NTKEvaluator.compute_ntk_score" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9270fbd9 [label="163: evaluate_individual()" name="evaluator::NTKEvaluator.evaluate_individual" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a74ef421 [label="51: recal_bn()" name="evaluator::NTKEvaluator.recal_bn" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_63364854 [label="17: clear_gpu_memory()" name="evaluator::clear_gpu_memory" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_565dda84 [label="24: __init__()" name="evolution::AgingEvolutionNAS.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cf66910b [label="22: __init__()" name="evolution::AgingEvolutionNAS.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ecabc284 [label="574: _format_time()" name="evolution::AgingEvolutionNAS._format_time" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cd12db6e [label="80: _generate_offspring()" name="evolution::AgingEvolutionNAS._generate_offspring" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3eab2021 [label="141: _generate_offspring()" name="evolution::AgingEvolutionNAS._generate_offspring" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9aba2611 [label="56: _is_duplicate()" name="evolution::AgingEvolutionNAS._is_duplicate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0e8b3813 [label="52: _log_search_space_info()" name="evolution::AgingEvolutionNAS._log_search_space_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e3cf8fc6 [label="36: _log_search_space_info()" name="evolution::AgingEvolutionNAS._log_search_space_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3d97a8b1 [label="236: _record_statistics()" name="evolution::AgingEvolutionNAS._record_statistics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_90699721 [label="368: _record_statistics()" name="evolution::AgingEvolutionNAS._record_statistics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c6d126d2 [label="65: _register_encoding()" name="evolution::AgingEvolutionNAS._register_encoding" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fbabd0e6 [label="104: _repair_individual()" name="evolution::AgingEvolutionNAS._repair_individual" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_313a4503 [label="165: _repair_individual()" name="evolution::AgingEvolutionNAS._repair_individual" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c2943af8 [label="442: _save_ntk_history()" name="evolution::AgingEvolutionNAS._save_ntk_history" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84681bdf [label="588: _save_time_stats()" name="evolution::AgingEvolutionNAS._save_time_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_11e1116c [label="121: _select_parents()" name="evolution::AgingEvolutionNAS._select_parents" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6ae62835 [label="60: _select_parents()" name="evolution::AgingEvolutionNAS._select_parents" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_71991801 [label="72: initialize_population()" name="evolution::AgingEvolutionNAS.initialize_population" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b3460483 [label="40: initialize_population()" name="evolution::AgingEvolutionNAS.initialize_population" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1773d8db [label="421: load_checkpoint()" name="evolution::AgingEvolutionNAS.load_checkpoint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3515070b [label="468: plot_ntk_curve()" name="evolution::AgingEvolutionNAS.plot_ntk_curve" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b187d20e [label="167: run_screening_and_training()" name="evolution::AgingEvolutionNAS.run_screening_and_training" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e2c338c0 [label="284: run_screening_and_training()" name="evolution::AgingEvolutionNAS.run_screening_and_training" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8d02746b [label="145: run_search()" name="evolution::AgingEvolutionNAS.run_search" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_619d86b1 [label="242: run_search()" name="evolution::AgingEvolutionNAS.run_search" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e9ed75c8 [label="263: save_checkpoint()" name="evolution::AgingEvolutionNAS.save_checkpoint" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ad433bd5 [label="402: save_checkpoint()" name="evolution::AgingEvolutionNAS.save_checkpoint" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54229160 [label="110: step()" name="evolution::AgingEvolutionNAS.step" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_52c929dc [label="171: step()" name="evolution::AgingEvolutionNAS.step" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_03c8d2d0 [label="0: (global)()" name="logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5b458343 [label="16: __init__()" name="logger::Logger.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_279dd895 [label="53: debug()" name="logger::Logger.debug" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4d5341f2 [label="59: error()" name="logger::Logger.error" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d0009918 [label="50: info()" name="logger::Logger.info" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_da85bf58 [label="62: log_architecture()" name="logger::Logger.log_architecture" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fe8b2bf0 [label="78: log_evaluation()" name="logger::Logger.log_evaluation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_251a5243 [label="68: log_generation()" name="logger::Logger.log_generation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_73cbd3a8 [label="85: log_mutation()" name="logger::Logger.log_mutation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_90a6c431 [label="72: log_unit_stats()" name="logger::Logger.log_unit_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_506a04a9 [label="56: warning()" name="logger::Logger.warning" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_83fa6a98 [label="92: __init__()" name="logger::TBLogger.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3b4d38d6 [label="110: close()" name="logger::TBLogger.close" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_28c1b702 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_af1120fd [label="52: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_602d35b9 [label="31: parse_args()" name="main::parse_args" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_938b0e29 [label="21: set_seed()" name="main::set_seed" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_50c9c0f4 [label="0: (global)()" name="mutation::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_24d439c2 [label="215: crossover()" name="mutation::CrossoverOperator.crossover" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_55ab2b67 [label="178: uniform_unit_crossover()" name="mutation::CrossoverOperator.uniform_unit_crossover" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f863ccca [label="15: __init__()" name="mutation::MutationOperator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_77a1b16a [label="57: add_block()" name="mutation::MutationOperator.add_block" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6fe92a64 [label="47: add_unit()" name="mutation::MutationOperator.add_unit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_48a572af [label="76: delete_block()" name="mutation::MutationOperator.delete_block" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a7dc98e2 [label="68: delete_unit()" name="mutation::MutationOperator.delete_unit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ca2447a0 [label="86: modify_block()" name="mutation::MutationOperator.modify_block" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f94593d1 [label="139: mutate()" name="mutation::MutationOperator.mutate" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e10cd3db [label="25: swap_blocks()" name="mutation::MutationOperator.swap_blocks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b0df7474 [label="39: swap_units()" name="mutation::MutationOperator.swap_units" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e715fa5e [label="44: __init__()" name="network::ConvUnit.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e459ac91 [label="254: build_from_encoding()" name="network::NetworkBuilder.build_from_encoding" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c33cc213 [label="258: build_from_individual()" name="network::NetworkBuilder.build_from_individual" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e7312e26 [label="262: calculate_param_count()" name="network::NetworkBuilder.calculate_param_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b1c14222 [label="267: test_forward()" name="network::NetworkBuilder.test_forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_38eae3fc [label="59: __init__()" name="network::RegBlock.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0c9d78a1 [label="188: get_output_channels()" name="network::RegBlock.get_output_channels" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bf5bda0a [label="192: __init__()" name="network::RegUnit.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6bde0947 [label="209: get_output_channels()" name="network::RegUnit.get_output_channels" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_268132cb [label="27: __init__()" name="network::SEBlock.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8d99fffc [label="213: __init__()" name="network::SearchedNetwork.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ac66287e [label="249: get_param_count()" name="network::SearchedNetwork.get_param_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c3163b35 [label="14: get_activation()" name="network::get_activation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_45e0491b [label="0: (global)()" name="search_space::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2e38e9b1 [label="92: __init__()" name="search_space::PopulationInitializer.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_546f3413 [label="105: _create_constrained_encoding()" name="search_space::PopulationInitializer._create_constrained_encoding" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7d080459 [label="95: create_valid_individual()" name="search_space::PopulationInitializer.create_valid_individual" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bb3d2984 [label="16: __init__()" name="search_space::SearchSpace.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9a882fa3 [label="58: sample_activation()" name="search_space::SearchSpace.sample_activation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_227bbd67 [label="35: sample_block_num()" name="search_space::SearchSpace.sample_block_num" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9e91b4ba [label="74: sample_block_params()" name="search_space::SearchSpace.sample_block_params" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_883bbb10 [label="38: sample_channel()" name="search_space::SearchSpace.sample_channel" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a77eac5d [label="62: sample_dropout()" name="search_space::SearchSpace.sample_dropout" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3071c3fa [label="41: sample_groups()" name="search_space::SearchSpace.sample_groups" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2a588d41 [label="70: sample_kernel_size()" name="search_space::SearchSpace.sample_kernel_size" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bc8351b3 [label="52: sample_pool_stride()" name="search_space::SearchSpace.sample_pool_stride" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c2264963 [label="49: sample_pool_type()" name="search_space::SearchSpace.sample_pool_type" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bb777225 [label="55: sample_senet()" name="search_space::SearchSpace.sample_senet" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a89eaf5e [label="66: sample_skip_type()" name="search_space::SearchSpace.sample_skip_type" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2591820b [label="32: sample_unit_num()" name="search_space::SearchSpace.sample_unit_num" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_690e485f [label="19: __init__()" name="trainer::NetworkTrainer.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_52439b3d [label="59: evaluate()" name="trainer::NetworkTrainer.evaluate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5cdcad8a [label="81: train_network()" name="trainer::NetworkTrainer.train_network" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b73fbd8b [label="25: train_one_epoch()" name="trainer::NetworkTrainer.train_one_epoch" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_23dddab4 -> node_7ed111dc [color="#F0E442" penwidth="2"];
node_23dddab4 -> node_af80e435 [color="#F0E442" penwidth="2"];
node_86c117e9 -> node_c2b0e323 [color="#E69F00" penwidth="2"];
node_e71d7863 -> node_7ed111dc [color="#009E73" penwidth="2"];
node_41038af8 -> node_86c117e9 [color="#000000" penwidth="2"];
node_af80e435 -> node_dae3c01d [color="#0072B2" penwidth="2"];
node_14aa1c46 -> node_86c117e9 [color="#D55E00" penwidth="2"];
node_978bd695 -> node_86c117e9 [color="#0072B2" penwidth="2"];
node_978bd695 -> node_14aa1c46 [color="#0072B2" penwidth="2"];
node_978bd695 -> node_85ef04d3 [color="#0072B2" penwidth="2"];
node_85ef04d3 -> node_86c117e9 [color="#009E73" penwidth="2"];
node_2d1b4442 -> node_fab26e5d [color="#56B4E9" penwidth="2"];
node_f21cd813 -> node_650d901c [color="#009E73" penwidth="2"];
node_0fba214f -> node_690e485f [color="#CC79A7" penwidth="2"];
node_18b688f2 -> node_db62356d [color="#56B4E9" penwidth="2"];
node_18b688f2 -> node_ac66287e [color="#56B4E9" penwidth="2"];
node_18b688f2 -> node_5cdcad8a [color="#56B4E9" penwidth="2"];
node_0b902d38 -> node_18b688f2 [color="#000000" penwidth="2"];
node_92186da6 -> node_92186da6 [color="#D55E00" penwidth="2"];
node_7f3587d1 -> node_92186da6 [color="#E69F00" penwidth="2"];
node_7f3587d1 -> node_63364854 [color="#E69F00" penwidth="2"];
node_7f3587d1 -> node_63364854 [color="#E69F00" penwidth="2"];
node_7f3587d1 -> node_63364854 [color="#E69F00" penwidth="2"];
node_d1f8cc4e -> node_f59c5801 [color="#D55E00" penwidth="2"];
node_c747ae91 -> node_63364854 [color="#E69F00" penwidth="2"];
node_55a0ff78 -> node_c747ae91 [color="#000000" penwidth="2"];
node_55a0ff78 -> node_a74ef421 [color="#000000" penwidth="2"];
node_55a0ff78 -> node_63364854 [color="#000000" penwidth="2"];
node_9270fbd9 -> node_55a0ff78 [color="#E69F00" penwidth="2"];
node_9270fbd9 -> node_63364854 [color="#E69F00" penwidth="2"];
node_9270fbd9 -> node_63364854 [color="#E69F00" penwidth="2"];
node_9270fbd9 -> node_ac66287e [color="#E69F00" penwidth="2"];
node_cf66910b -> node_e3cf8fc6 [color="#009E73" penwidth="2"];
node_565dda84 -> node_0e8b3813 [color="#F0E442" penwidth="2"];
node_cd12db6e -> node_2d1b4442 [color="#D55E00" penwidth="2"];
node_cd12db6e -> node_fbabd0e6 [color="#D55E00" penwidth="2"];
node_3eab2021 -> node_2d1b4442 [color="#E69F00" penwidth="2"];
node_3eab2021 -> node_313a4503 [color="#E69F00" penwidth="2"];
node_fbabd0e6 -> node_2d1b4442 [color="#D55E00" penwidth="2"];
node_313a4503 -> node_2d1b4442 [color="#009E73" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_84681bdf -> node_ecabc284 [color="#CC79A7" penwidth="2"];
node_b3460483 -> node_3d97a8b1 [color="#009E73" penwidth="2"];
node_71991801 -> node_2d1b4442 [color="#E69F00" penwidth="2"];
node_71991801 -> node_9aba2611 [color="#E69F00" penwidth="2"];
node_71991801 -> node_90699721 [color="#E69F00" penwidth="2"];
node_71991801 -> node_c6d126d2 [color="#E69F00" penwidth="2"];
node_71991801 -> node_c2943af8 [color="#E69F00" penwidth="2"];
node_1773d8db -> node_c6d126d2 [color="#009E73" penwidth="2"];
node_b187d20e -> node_0fba214f [color="#D55E00" penwidth="2"];
node_b187d20e -> node_18b688f2 [color="#D55E00" penwidth="2"];
node_b187d20e -> node_18b688f2 [color="#D55E00" penwidth="2"];
node_e2c338c0 -> node_0fba214f [color="#000000" penwidth="2"];
node_e2c338c0 -> node_18b688f2 [color="#000000" penwidth="2"];
node_e2c338c0 -> node_18b688f2 [color="#000000" penwidth="2"];
node_e2c338c0 -> node_ecabc284 [color="#000000" penwidth="2"];
node_e2c338c0 -> node_ecabc284 [color="#000000" penwidth="2"];
node_e2c338c0 -> node_84681bdf [color="#000000" penwidth="2"];
node_8d02746b -> node_b3460483 [color="#009E73" penwidth="2"];
node_8d02746b -> node_e9ed75c8 [color="#009E73" penwidth="2"];
node_8d02746b -> node_e9ed75c8 [color="#009E73" penwidth="2"];
node_8d02746b -> node_54229160 [color="#009E73" penwidth="2"];
node_619d86b1 -> node_ecabc284 [color="#E69F00" penwidth="2"];
node_619d86b1 -> node_c2943af8 [color="#E69F00" penwidth="2"];
node_619d86b1 -> node_71991801 [color="#E69F00" penwidth="2"];
node_619d86b1 -> node_3515070b [color="#E69F00" penwidth="2"];
node_619d86b1 -> node_ad433bd5 [color="#E69F00" penwidth="2"];
node_619d86b1 -> node_ad433bd5 [color="#E69F00" penwidth="2"];
node_619d86b1 -> node_52c929dc [color="#E69F00" penwidth="2"];
node_54229160 -> node_cd12db6e [color="#000000" penwidth="2"];
node_54229160 -> node_3d97a8b1 [color="#000000" penwidth="2"];
node_54229160 -> node_6ae62835 [color="#000000" penwidth="2"];
node_52c929dc -> node_2d1b4442 [color="#F0E442" penwidth="2"];
node_52c929dc -> node_3eab2021 [color="#F0E442" penwidth="2"];
node_52c929dc -> node_9aba2611 [color="#F0E442" penwidth="2"];
node_52c929dc -> node_90699721 [color="#F0E442" penwidth="2"];
node_52c929dc -> node_c6d126d2 [color="#F0E442" penwidth="2"];
node_52c929dc -> node_c2943af8 [color="#F0E442" penwidth="2"];
node_52c929dc -> node_11e1116c [color="#F0E442" penwidth="2"];
node_03c8d2d0 -> node_5b458343 [color="#000000" penwidth="2"];
node_03c8d2d0 -> node_83fa6a98 [color="#000000" penwidth="2"];
node_279dd895 -> node_279dd895 [color="#0072B2" penwidth="2"];
node_4d5341f2 -> node_4d5341f2 [color="#56B4E9" penwidth="2"];
node_d0009918 -> node_d0009918 [color="#000000" penwidth="2"];
node_da85bf58 -> node_d0009918 [color="#000000" penwidth="2"];
node_fe8b2bf0 -> node_d0009918 [color="#000000" penwidth="2"];
node_251a5243 -> node_d0009918 [color="#009E73" penwidth="2"];
node_73cbd3a8 -> node_279dd895 [color="#000000" penwidth="2"];
node_90a6c431 -> node_d0009918 [color="#E69F00" penwidth="2"];
node_506a04a9 -> node_506a04a9 [color="#E69F00" penwidth="2"];
node_3b4d38d6 -> node_3b4d38d6 [color="#D55E00" penwidth="2"];
node_28c1b702 -> node_af1120fd [color="#56B4E9" penwidth="2"];
node_af1120fd -> node_1773d8db [color="#0072B2" penwidth="2"];
node_af1120fd -> node_e2c338c0 [color="#0072B2" penwidth="2"];
node_af1120fd -> node_619d86b1 [color="#0072B2" penwidth="2"];
node_af1120fd -> node_ad433bd5 [color="#0072B2" penwidth="2"];
node_af1120fd -> node_ad433bd5 [color="#0072B2" penwidth="2"];
node_af1120fd -> node_602d35b9 [color="#0072B2" penwidth="2"];
node_af1120fd -> node_938b0e29 [color="#0072B2" penwidth="2"];
node_50c9c0f4 -> node_f863ccca [color="#F0E442" penwidth="2"];
node_24d439c2 -> node_55ab2b67 [color="#56B4E9" penwidth="2"];
node_55ab2b67 -> node_fab26e5d [color="#CC79A7" penwidth="2"];
node_55ab2b67 -> node_fab26e5d [color="#CC79A7" penwidth="2"];
node_f94593d1 -> node_fab26e5d [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_77a1b16a [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_6fe92a64 [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_48a572af [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_a7dc98e2 [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_ca2447a0 [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_ca2447a0 [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_e10cd3db [color="#E69F00" penwidth="2"];
node_f94593d1 -> node_b0df7474 [color="#E69F00" penwidth="2"];
node_e459ac91 -> node_8d99fffc [color="#E69F00" penwidth="2"];
node_c33cc213 -> node_e459ac91 [color="#009E73" penwidth="2"];
node_e7312e26 -> node_e459ac91 [color="#D55E00" penwidth="2"];
node_e7312e26 -> node_ac66287e [color="#D55E00" penwidth="2"];
node_b1c14222 -> node_e459ac91 [color="#56B4E9" penwidth="2"];
node_38eae3fc -> node_268132cb [color="#F0E442" penwidth="2"];
node_38eae3fc -> node_c3163b35 [color="#F0E442" penwidth="2"];
node_bf5bda0a -> node_38eae3fc [color="#56B4E9" penwidth="2"];
node_bf5bda0a -> node_0c9d78a1 [color="#56B4E9" penwidth="2"];
node_8d99fffc -> node_e715fa5e [color="#F0E442" penwidth="2"];
node_8d99fffc -> node_bf5bda0a [color="#F0E442" penwidth="2"];
node_8d99fffc -> node_6bde0947 [color="#F0E442" penwidth="2"];
node_45e0491b -> node_2e38e9b1 [color="#009E73" penwidth="2"];
node_45e0491b -> node_bb3d2984 [color="#009E73" penwidth="2"];
node_546f3413 -> node_7ed111dc [color="#009E73" penwidth="2"];
node_546f3413 -> node_227bbd67 [color="#009E73" penwidth="2"];
node_546f3413 -> node_9e91b4ba [color="#009E73" penwidth="2"];
node_546f3413 -> node_2591820b [color="#009E73" penwidth="2"];
node_7d080459 -> node_fab26e5d [color="#E69F00" penwidth="2"];
node_7d080459 -> node_546f3413 [color="#E69F00" penwidth="2"];
node_9e91b4ba -> node_dae3c01d [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_9a882fa3 [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_883bbb10 [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_a77eac5d [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_3071c3fa [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_2a588d41 [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_bc8351b3 [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_c2264963 [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_bb777225 [color="#56B4E9" penwidth="2"];
node_9e91b4ba -> node_a89eaf5e [color="#56B4E9" penwidth="2"];
node_5cdcad8a -> node_52439b3d [color="#56B4E9" penwidth="2"];
node_5cdcad8a -> node_b73fbd8b [color="#56B4E9" penwidth="2"];
subgraph cluster_e64af961 {
    label="File: encoding";
    name="encoding";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e9f38365 {
        node_dae3c01d node_7ed111dc node_c2b0e323;
        label="Class: BlockParams";
        name="BlockParams";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ceef874d {
        node_fab26e5d node_2d1b4442;
        label="Class: Individual";
        name="Individual";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_47e549e0 {
        node_af80e435 node_23dddab4 node_86c117e9 node_e71d7863 node_978bd695 node_14aa1c46 node_85ef04d3 node_41038af8;
        label="Class: Encoder";
        name="Encoder";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_35b7716c {
    node_63364854 node_f21cd813;
    label="File: evaluator";
    name="evaluator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_95825db2 {
        node_f59c5801 node_a74ef421 node_c747ae91 node_55a0ff78 node_9270fbd9;
        label="Class: NTKEvaluator";
        name="NTKEvaluator";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a521a7b0 {
        node_0fba214f node_db62356d node_18b688f2 node_0b902d38;
        label="Class: FinalEvaluator";
        name="FinalEvaluator";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_36b45564 {
        node_650d901c node_d1f8cc4e node_92186da6 node_7f3587d1;
        label="Class: FitnessEvaluator";
        name="FitnessEvaluator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_557ce8be {
    label="File: evolution";
    name="evolution";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8766ee32 {
        node_cf66910b node_e3cf8fc6 node_b3460483 node_6ae62835 node_cd12db6e node_fbabd0e6 node_54229160 node_8d02746b node_b187d20e node_3d97a8b1 node_e9ed75c8;
        label="Class: AgingEvolutionNAS";
        name="AgingEvolutionNAS";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_c0fcaae9 {
    label="File: evolution";
    name="evolution";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e3aef129 {
        node_565dda84 node_0e8b3813 node_9aba2611 node_c6d126d2 node_71991801 node_11e1116c node_3eab2021 node_313a4503 node_52c929dc node_619d86b1 node_e2c338c0 node_90699721 node_ad433bd5 node_1773d8db node_c2943af8 node_3515070b node_ecabc284 node_84681bdf;
        label="Class: AgingEvolutionNAS";
        name="AgingEvolutionNAS";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_f61dfa7c {
    node_03c8d2d0;
    label="File: logger";
    name="logger";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a8d429c0 {
        node_5b458343 node_d0009918 node_279dd895 node_506a04a9 node_4d5341f2 node_da85bf58 node_251a5243 node_90a6c431 node_fe8b2bf0 node_73cbd3a8;
        label="Class: Logger";
        name="Logger";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_94f8a616 {
        node_83fa6a98 node_3b4d38d6;
        label="Class: TBLogger";
        name="TBLogger";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_8128e39b {
    node_938b0e29 node_602d35b9 node_af1120fd node_28c1b702;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_6e4f8932 {
    node_50c9c0f4;
    label="File: mutation";
    name="mutation";
    style="filled";
    graph[style=dotted];
    subgraph cluster_166da347 {
        node_f863ccca node_e10cd3db node_b0df7474 node_6fe92a64 node_77a1b16a node_a7dc98e2 node_48a572af node_ca2447a0 node_f94593d1;
        label="Class: MutationOperator";
        name="MutationOperator";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_dfe65ba8 {
        node_55ab2b67 node_24d439c2;
        label="Class: CrossoverOperator";
        name="CrossoverOperator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_54215927 {
    node_c3163b35;
    label="File: network";
    name="network";
    style="filled";
    graph[style=dotted];
    subgraph cluster_54875dc2 {
        node_268132cb;
        label="Class: SEBlock";
        name="SEBlock";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_15a377cc {
        node_e715fa5e;
        label="Class: ConvUnit";
        name="ConvUnit";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_5fdfdbaa {
        node_38eae3fc node_0c9d78a1;
        label="Class: RegBlock";
        name="RegBlock";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a497aa96 {
        node_bf5bda0a node_6bde0947;
        label="Class: RegUnit";
        name="RegUnit";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_16223c5d {
        node_8d99fffc node_ac66287e;
        label="Class: SearchedNetwork";
        name="SearchedNetwork";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_2a29c35a {
        node_e459ac91 node_c33cc213 node_e7312e26 node_b1c14222;
        label="Class: NetworkBuilder";
        name="NetworkBuilder";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_743e4cf9 {
    node_45e0491b;
    label="File: search_space";
    name="search_space";
    style="filled";
    graph[style=dotted];
    subgraph cluster_92196499 {
        node_bb3d2984 node_2591820b node_227bbd67 node_883bbb10 node_3071c3fa node_c2264963 node_bc8351b3 node_bb777225 node_9a882fa3 node_a77eac5d node_a89eaf5e node_2a588d41 node_9e91b4ba;
        label="Class: SearchSpace";
        name="SearchSpace";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_4e1e6bac {
        node_2e38e9b1 node_7d080459 node_546f3413;
        label="Class: PopulationInitializer";
        name="PopulationInitializer";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_bd7ddd39 {
    label="File: trainer";
    name="trainer";
    style="filled";
    graph[style=dotted];
    subgraph cluster_af4a414a {
        node_690e485f node_b73fbd8b node_52439b3d node_5cdcad8a;
        label="Class: NetworkTrainer";
        name="NetworkTrainer";
        style="filled";
        graph[style=dotted];
    };
};
}
